# Spring_prac

./: .gitignore  .travis.yml  HELP.md  README.md  appspec.yml  build.gradle  travis.yml
src/main/java/com/example/boards/: BoardsApplication.java
src/main/java/com/example/boards/controller/: BoardController.java
src/main/java/com/example/boards/domain/: Board.java  BoardRepository.java  BoardRequestDto.java  Timestamped.java
src/main/java/com/example/boards/dto/: BoardRequestDto.java
src/main/java/com/example/boards/repository/: BoardRepository.java
src/main/java/com/example/boards/service/: BoardService.java
src/test/java/com/example/boards/: BoardsApplicationTests.java
