#spring.datasource.url=jdbc:mysql://springboot-database.cxiar8d6cgw5.ap-northeast-2.rds.amazonaws.com:3306/myboard
#spring.datasource.username=kyungwoon
#spring.datasource.password=sparta1234
#spring.jpa.hibernate.ddl-auto=update


#server.port = 7050